<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script type="module" src="./main.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"
    />
  </head>

  <body>
    <form prettyClientValidation>
      <p>
        <label for="firstname">Firstname</label>
        <input
          type="text"
          name="firstname"
          id="firstname"
          required
          maxlength="20"
        />
      </p>

      <p>
        <label for="lastname">Last name</label>
        <input
          type="text"
          name="lastname"
          id="lastname"
          required
          maxlength="20"
        />
      </p>

      <p>
        <label for="gender">Gender</label>
        <select name="gender" id="gender" required>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
      </p>

      <p>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required />
      </p>

      <p>
        <label for="birthday">Date of birth</label>
        <input type="date" name="birthday" id="birthday" required />
      </p>

      <p>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" required />
      </p>

      <p>
        <label for="confirm-password">Confirm password</label>
        <input
          type="password"
          name="confirm-password"
          id="confirm-password"
          match="password"
          matchMessage="Password confirmation doesn't match the password above."
          specialCharacters
        />
      </p>

      <p><button type="submit">Login</button></p>
    </form>
  </body>
</html>

<style>
  :root {
    --font-size: 14px;
    /* --border-radius: 0; */
  }

  @media screen and (min-width: 576px) {
    :root {
      --font-size: 15px;
    }
  }

  @media screen and (min-width: 768px) {
    :root {
      --font-size: 16px;
    }
  }

  form {
    max-width: 20rem;
    margin: 1rem auto;
  }

  form p {
    display: flex;
    flex-direction: column;
  }

  p:has(input:required) label:first-child::after,
  p:has(input:required) label:first-child::after,
  p:has(textarea:required) label:first-child::after {
    content: "*";
    color: var(--form-element-invalid-border-color);
  }

  label.error {
    color: var(--form-element-invalid-border-color);
  }

  form[data-submited] input:invalid,
  form[data-submited] select:invalid,
  form[data-submited] textarea:invalid {
    border-color: var(--form-element-invalid-border-color);
  }

  input:valid[data-had-errors],
  select:valid[data-had-errors],
  textarea:valid[data-had-errors] {
    border-color: var(--form-element-valid-border-color);
  }
</style>
